{
  "name": "brotchengold",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "export NODE_ENV=testing && mocha app/**/*.test.js",
    "test-watch": "nodemon --exec \"npm test\""
  },
  "author": "Muhammad Shahbaz",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "app": "^0.1.0",
    "blob-stream": "^0.1.3",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "express": "^4.16.4",
    "express-fileupload": "^1.2.1",
    "express-validator": "^5.3.1",
    "formidable": "^1.2.2",
    "glob": "^7.1.3",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "multer": "^1.4.2",
    "mysql2": "^1.7.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "pdfkit": "^0.12.1",
    "performance-now": "^2.1.0",
    "sequelize": "^5.22.3",
    "standard": "^12.0.1",
    "standard-error": "^1.1.0",
    "util": "^0.11.1"
  },
  "devDependencies": {
    "expect": "^24.7.1",
    "logger": "0.0.1",
    "mocha": "^6.2.3",
    "nodemon": "^1.19.4",
    "supertest": "^4.0.2",
    "winston": "^2.4.5"
  }
}
